<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="subPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="220.0" style="-fx-background-color: LIGHTGREY;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cyberpunkcombattracker.SubController">
    <children>
        <TextField fx:id="hpText" layoutX="34.0" layoutY="69.0" onAction="#updateHP" prefHeight="25.0" prefWidth="50.0" promptText="HP" style="-fx-alignment: CENTER;" />
        <Button layoutX="9.0" layoutY="69.0" mnemonicParsing="false" onAction="#hpSubber" prefHeight="25.0" prefWidth="25.0" text="-" />
        <Button layoutX="84.0" layoutY="69.0" mnemonicParsing="false" onAction="#hpAdder" prefHeight="25.0" prefWidth="25.0" text="+" />
        <Button alignment="CENTER" layoutX="159.0" layoutY="70.0" mnemonicParsing="false" onAction="#setHPMax" prefHeight="25.0" prefWidth="30.0" text="MX">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Label fx:id="hpMax" layoutX="190.0" layoutY="71.0" prefHeight="24.0" prefWidth="24.0" style="-fx-border-width: 2; -fx-border-color: WHITE; -fx-alignment: Center;" text="00" />
        <TextField fx:id="armorBodyText" layoutX="34.0" layoutY="105.0" onAction="#updateArmor" prefHeight="25.0" prefWidth="50.0" promptText="B. AP" style="-fx-alignment: CENTER;" />
        <Button layoutX="9.0" layoutY="105.0" mnemonicParsing="false" onAction="#armorBodySubber" prefHeight="25.0" prefWidth="25.0" text="-" />
        <Button layoutX="84.0" layoutY="105.0" mnemonicParsing="false" onAction="#armorBodyAdder" prefHeight="25.0" prefWidth="25.0" text="+" />
        <TextField fx:id="ammoText" layoutX="34.0" layoutY="141.0" onAction="#updateAmmo" prefHeight="25.0" prefWidth="50.0" promptText="AM" style="-fx-alignment: CENTER;" />
        <Button layoutX="9.0" layoutY="141.0" mnemonicParsing="false" onAction="#ammoSubber" prefHeight="25.0" prefWidth="25.0" text="-" />
        <Button layoutX="84.0" layoutY="141.0" mnemonicParsing="false" onAction="#ammoAdder" prefHeight="25.0" prefWidth="25.0" text="+" />
        <Button alignment="CENTER" layoutX="159.0" layoutY="141.0" mnemonicParsing="false" onAction="#setAmmoMax" prefHeight="25.0" prefWidth="30.0" text="MX">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Label fx:id="ammoMax" layoutX="190.0" layoutY="142.0" prefHeight="24.0" prefWidth="24.0" style="-fx-border-width: 2; -fx-border-color: WHITE; -fx-alignment: Center;" text="00" />
        <Button layoutX="109.0" layoutY="141.0" mnemonicParsing="false" onAction="#reload" prefHeight="25.0" prefWidth="50.0" text="Reload">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <TextArea fx:id="notesText" layoutY="171.0" prefHeight="50.0" prefWidth="220.0" promptText="Notes" />
        <TextField fx:id="damageText" layoutX="9.0" layoutY="13.0" prefHeight="25.0" prefWidth="75.0" promptText="DMG" style="-fx-alignment: CENTER;" />
        <Button alignment="CENTER" layoutX="99.0" layoutY="13.0" mnemonicParsing="false" onAction="#dealDamage" prefHeight="25.0" prefWidth="50.0" text="OK">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <CheckBox fx:id="meleeCheck" layoutX="9.0" layoutY="39.0" mnemonicParsing="false" text="Melee">
            <font>
                <Font size="10.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="apCheck" layoutX="59.0" layoutY="39.0" mnemonicParsing="false" text="AP">
            <font>
                <Font size="10.0" />
            </font>
        </CheckBox>
        <Label layoutX="10.0" text="Damage">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label layoutX="10.0" layoutY="54.0" text="Health">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label layoutX="10.0" layoutY="92.0" text="Armor Body">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label layoutX="10.0" layoutY="128.0" text="Ammo">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
      <TextField fx:id="armorHeadText" layoutX="139.0" layoutY="105.0" onAction="#updateArmor" prefHeight="25.0" prefWidth="50.0" promptText="H. AP" style="-fx-alignment: CENTER;" />
      <Button layoutX="114.0" layoutY="105.0" mnemonicParsing="false" onAction="#armorHeadSubber" prefHeight="25.0" prefWidth="25.0" text="-" />
      <Button layoutX="189.0" layoutY="105.0" mnemonicParsing="false" onAction="#armorHeadAdder" prefHeight="25.0" prefWidth="25.0" text="+" />
      <CheckBox fx:id="bodyDamageCheck" layoutX="99.0" layoutY="39.0" mnemonicParsing="false" selected="true" text="Body">
         <font>
            <Font size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="headDamageCheck" layoutX="149.0" layoutY="39.0" mnemonicParsing="false" text="Head">
         <font>
            <Font size="10.0" />
         </font>
      </CheckBox>
      <Label layoutX="115.0" layoutY="93.0" text="Armor Head">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="panelNumberText" layoutX="190.0" prefHeight="24.0" prefWidth="24.0" style="-fx-border-width: 2; -fx-border-color: WHITE; -fx-alignment: CENTER;" text="00" />
    </children>
</AnchorPane>
